<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agnieszka Gaworska - CV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="cv.css" rel="stylesheet" />
  </head>
  <body>
    <div class="ag-cv container">
      <div class="ag-header row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button
                type="button"
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                  <a href="#" class="nav-item nav-link">Home</a>
                  <a href="#about-me" class="nav-item nav-link">About me</a>
                  <a href="#experience" class="nav-item nav-link">Experience</a>
                  <a href="#skills-and-competences" class="nav-item nav-link">Skills and competences</a>
                  <a href="#education" class="nav-item nav-link">Education</a>
                  <a href="#additional-courses" class="nav-item nav-link">Additional courses</a>
                  <a href="#languages" class="nav-item nav-link">Languages</a>
                  <a href="#interests" class="nav-item nav-link">Interests</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="ag-card row">
        <div class="ag-portrait col-md-5 text-center vertical-center">
          <img
            src="agaworska.jpg"
            id="my-photo"
            alt="My photo"
            class="img-thumbnail img-fluid"
          />
        </div>
        <div class="ag-data col-md-7">
          <!-- ------------------------------------ -->
          <div class="ag-name row">
            <div class="col text-center">
                <h1 id="name">Agnieszka Gaworska</h1>
                <h2 id="job">Training Coordinator, Content Writer</h2>
            </div>
          </div>

          <div class="ag-icons row">
            <div class="col text-center">
                <a href="mailto:gwrskg@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
                <a href="tel:0056098678987"><i class="fa fa-phone fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/agnieszka-gaworska-9b77591a4/"><i class="fa fa-linkedin fa-2x"></i></a>
                <a href="https://gitlab.com/agnieszkagaworska"><i class="fa fa-gitlab fa-2x"></i></a>
            </div>
          </div>
          <!-- ------------------------------------ -->
        </div>
      </div>
      <div class="ag-resume row">
        <div class="ag-resume-left col-md-6">
        
        <h2 id="about-me">About me</h2>
        <p id="about-me-text">
          For the last years, I've been gaining experience in tech comm and
          content writing, mainly as an editor of techwriter.pl. I also work as
          training coordinator for two companies that offers complex trainings
          connected with IT world. I used to be accountat in Capgemini. I
          graduated in English filology, American studies and Accounting and
          Finance. I'm passionate about travelling, photography, and reading.
        </p>

        <h2 id="skills-and-competences">Skills and competences</h2>
        <ul>
            <li>Comunicative</li>
            <li>Team Player</li>
            <li>Good at learning new things</li>
        </ul>
        <div class="tags">
                <!--
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                -->   
                <span>HTML <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span>CSS <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span>JavaScript <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span>Git <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span>Gitlab <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span>Instagram <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
                <span>WordPress <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
        </div>
        <h2 id="languages">Languages</h2>
        <ul>
          <li>Polish - Native</li>
          <li>English - Very Good</li>
        </ul>
     
        <h2 id="interests">Interests</h2>
        <p>I love reading books, especially thrillers, mysteries, fantasy, sci-fi, travelogues, graphic novels and children's literature. My second passion is traveling, during which I take a lot of photos. I am also a pet lover, good coffee lover and rock music fan.</p>
    </div>
        <div class="ag-resume-right col-md-6">

            <h2 id="experience">Experience</h2>
            <ul>
              <li>
                2022-12 - now <strong>Accens</strong> <i>Training coordinator</i>
              </li>
            </ul>
            <ul>
                <li>Training coordination</li>
                <li>Social media advertising</li>
            </ul>
            <ul>
              <li>
                2015-05 - now <strong>Dredar</strong>
                <i>Training coordinator, Content writer and editor</i>
              </li>
            </ul>
            <ul>
              <li>Training coordination</li>
              <li>Social media advertising</li>
              <li>Content creating and editing</li>
            </ul>
            <ul>
              <li>
                2007-12 - 2019-05 <strong>Capgemini</strong>
                <i>Junior Accountant</i>
              </li>
            </ul>
            <ul>
              <li>Payroll accounting</li>
              <li>Automation of accounting processes</li>
              <li>Training of new employees</li>
            </ul>
     
        <h2 id="education">Education</h2>
        <ul>
          <li>
            2009-2010 Cracow University of Economics
            Field of study - Accounting and Finance
          </li>
          <li>
            2005-2007 Jagiellonian University
            Field of study: Cultural Studies, specialisation American Studies
          </li>
          <li>
            2002-2005 Philological College of Higher Education
            Field of study: Philology, specialisation of English language
          </li>
        </ul>
     
        <h2 id="additional-courses">Additional courses</h2>
        <ul>
          <li>ITCQF Certificate</li>
          <li>First Certificate in English</li>
          <li>Basic Accountancy Training</li>
          <li>Basic Trainer Academy</li>
        </ul>

        </div>
      </div>
      <div class="ag-footer row">
        <div class="col">

            <footer>Copyright &copy; 2022 - Agnieszka Gaworska</footer>

        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous">
    </script>
  </body>
</html>
